const appId = 'bf7edbad';
const apiKey = '98453db8965f7fb6f8c9b463ff727c7d';
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCnbyeO-XbGakC5gTrSdCu-I-UbOjpQpoo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "headstarter-final-e0553.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "headstarter-final-e0553"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "headstarter-final-e0553.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "661887655033"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:661887655033:web:daa807714d89be54d148a8"